('/home/achilleas/Projects/app-duties/build/app/app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/achilleas/Projects/app-duties/build/app/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/achilleas/Projects/app-duties/build/app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/achilleas/Projects/app-duties/build/app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/achilleas/Projects/app-duties/build/app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/achilleas/Projects/app-duties/build/app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('app', '/home/achilleas/Projects/app-duties/app.py', 'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/sqlalchemy/cyextension/util.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/sqlalchemy/cyextension/resultproxy.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/sqlalchemy/cyextension/processors.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/sqlalchemy/cyextension/immutabledict.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/sqlalchemy/cyextension/collections.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/greenlet/_greenlet.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/lib-dynload/_sqlite3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-311-x86_64-linux-gnu.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/psycopg2/_psycopg.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('nacl/_sodium.abi3.so',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/nacl/_sodium.abi3.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/lib64/libsqlite3.so.0', 'BINARY'),
  ('psycopg2_binary.libs/libpq-e8a033dd.so.5.16',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/psycopg2_binary.libs/libpq-e8a033dd.so.5.16',
   'BINARY'),
  ('psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'BINARY'),
  ('psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'BINARY'),
  ('psycopg2_binary.libs/libselinux-0922c95c.so.1',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('psycopg2_binary.libs/liblber-1c2d2bfc.so.2.0.200',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/psycopg2_binary.libs/liblber-1c2d2bfc.so.2.0.200',
   'BINARY'),
  ('psycopg2_binary.libs/libcrypto-7d0e8add.so.1.1',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/psycopg2_binary.libs/libcrypto-7d0e8add.so.1.1',
   'BINARY'),
  ('psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'BINARY'),
  ('psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'BINARY'),
  ('psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'BINARY'),
  ('psycopg2_binary.libs/libssl-3e69114b.so.1.1',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/psycopg2_binary.libs/libssl-3e69114b.so.1.1',
   'BINARY'),
  ('psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   'BINARY'),
  ('psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   'BINARY'),
  ('psycopg2_binary.libs/libldap-1b002981.so.2.0.200',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/psycopg2_binary.libs/libldap-1b002981.so.2.0.200',
   'BINARY'),
  ('static/flatpickr/flatpickr.min.css',
   '/home/achilleas/Projects/app-duties/static/flatpickr/flatpickr.min.css',
   'DATA'),
  ('static/flatpickr/flatpickr.min.js',
   '/home/achilleas/Projects/app-duties/static/flatpickr/flatpickr.min.js',
   'DATA'),
  ('static/flatpickr/gr.js',
   '/home/achilleas/Projects/app-duties/static/flatpickr/gr.js',
   'DATA'),
  ('static/tomselect/tom-select.complete.min.js',
   '/home/achilleas/Projects/app-duties/static/tomselect/tom-select.complete.min.js',
   'DATA'),
  ('static/tomselect/tom-select.default.min.css',
   '/home/achilleas/Projects/app-duties/static/tomselect/tom-select.default.min.css',
   'DATA'),
  ('templates/duties.html',
   '/home/achilleas/Projects/app-duties/templates/duties.html',
   'DATA'),
  ('templates/edit_duty.html',
   '/home/achilleas/Projects/app-duties/templates/edit_duty.html',
   'DATA'),
  ('templates/edit_staff.html',
   '/home/achilleas/Projects/app-duties/templates/edit_staff.html',
   'DATA'),
  ('templates/index.html',
   '/home/achilleas/Projects/app-duties/templates/index.html',
   'DATA'),
  ('templates/staff.html',
   '/home/achilleas/Projects/app-duties/templates/staff.html',
   'DATA'),
  ('templates/staff_duties.html',
   '/home/achilleas/Projects/app-duties/templates/staff_duties.html',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/top_level.txt',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/importlib_metadata-8.5.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/WHEEL',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/importlib_metadata-8.5.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/RECORD',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/importlib_metadata-8.5.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/LICENSE',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/importlib_metadata-8.5.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/INSTALLER',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/importlib_metadata-8.5.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/REQUESTED',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/importlib_metadata-8.5.0.dist-info/REQUESTED',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info/METADATA',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/importlib_metadata-8.5.0.dist-info/METADATA',
   'DATA'),
  ('cryptography-44.0.3.dist-info/METADATA',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/cryptography-44.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-44.0.3.dist-info/licenses/LICENSE',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/cryptography-44.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-44.0.3.dist-info/WHEEL',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/cryptography-44.0.3.dist-info/WHEEL',
   'DATA'),
  ('cryptography-44.0.3.dist-info/RECORD',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/cryptography-44.0.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-44.0.3.dist-info/INSTALLER',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/cryptography-44.0.3.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-44.0.3.dist-info/licenses/LICENSE.APACHE',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/cryptography-44.0.3.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.3.dist-info/licenses/LICENSE.BSD',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/cryptography-44.0.3.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('nacl/py.typed',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/nacl/py.typed',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/METADATA',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/flask_sqlalchemy-3.1.1.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info/METADATA',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/flask-3.1.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info/INSTALLER',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/flask-3.1.0.dist-info/INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/RECORD',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/flask_sqlalchemy-3.1.1.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info/entry_points.txt',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/flask-3.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info/LICENSE.txt',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/flask-3.1.0.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info/WHEEL',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/flask-3.1.0.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info/RECORD',
   '/home/achilleas/.pyenv/versions/3.11.10/lib/python3.11/site-packages/flask-3.1.0.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/home/achilleas/Projects/app-duties/build/app/base_library.zip',
   'DATA'),
  ('libpq-e8a033dd.so.5.16',
   'psycopg2_binary.libs/libpq-e8a033dd.so.5.16',
   'SYMLINK'),
  ('libk5crypto-b1f99d5c.so.3.1',
   'psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'SYMLINK'),
  ('libgssapi_krb5-497db0c6.so.2.2',
   'psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('liblber-1c2d2bfc.so.2.0.200',
   'psycopg2_binary.libs/liblber-1c2d2bfc.so.2.0.200',
   'SYMLINK'),
  ('libcrypto-7d0e8add.so.1.1',
   'psycopg2_binary.libs/libcrypto-7d0e8add.so.1.1',
   'SYMLINK'),
  ('libkeyutils-dfe70bd6.so.1.5',
   'psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'SYMLINK'),
  ('libkrb5support-d0bcff84.so.0.1',
   'psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'SYMLINK'),
  ('libcom_err-2abe824b.so.2.1',
   'psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'SYMLINK'),
  ('libssl-3e69114b.so.1.1',
   'psycopg2_binary.libs/libssl-3e69114b.so.1.1',
   'SYMLINK'),
  ('libkrb5-fcafa220.so.3.3',
   'psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libsasl2-883649fd.so.3.0.0',
   'psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   'SYMLINK'),
  ('libldap-1b002981.so.2.0.200',
   'psycopg2_binary.libs/libldap-1b002981.so.2.0.200',
   'SYMLINK')],
 'libpython3.11.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
